sources:
- kind: git_tag
  url: savannah:freetype/freetype2.git
  track: master
  ref: VER-2-12-0-0-ge50798b72043c8b378caa46e0a854519f9028ae4
- kind: patch
  path: patches/freetype/enable-cleartype-subpixel.patch
